<!DOCTYPE html>
<html lang="br>
<head>
    <meta charset= " UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>E-email</title>

 <style>
    body {
        background-color: #fff;
        width: 100%;
        height: 100vh;
        background-image: url(img/dusty-rose.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    h1 {
    text-align:center;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    form {
        margin: auto;
        width: 18%;
        padding: 20px 10px 10px 20px;
        border: 10px;
        background-color: aliceblue;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    input[type="email"] {
        width: 95%;
        padding: 5px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #12d6d6;
    }
 </style>

</head>

<body>

    <h1>Formúlario de E-email</h1>

    <form onsubmit="return validarEmail()">
        <label for="email">E-email</label>
        <input type="email" id="email" name="email" />
        <input type="submit" value="Enviar">
    </form>

    <script>
        function validarEmail() {
            var email = document.getElementById("email").value;
            var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!regex.test(email)) {
                alert("por favor ,insira um E-email válido");
                return false;
            } else {
                alert("E-email válido:" + email);
            }
        }
    </script>
</body>

</html>